<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="keyword" content="SixtySecond">
        <title>抢六十秒-新年</title>
        
        <script src="../js/read_get.min.js" type="text/javascript"></script>
        <script src="../js/jquery.min.js" type="text/javascript"></script></script>
        <script type="text/javascript">
            function get_sec(){
                let sec = parseInt(getQueryString("sec"));
                if(isNaN(sec)){
                    sec=60;
                }
                return sec;
            }
            function get_level(){
                let level = parseInt(getQueryString("level"));
                
                if(isNaN(level)){
                    level = 500;
                }
                return level;
            }
            $(document).ready(function(){
                let q = true;
                
                
                $("#timeset").text("00");
                $("#timeset").hide();
                $("#go").click(function(){
                    if(q){
                        q = false;
                        second = 0

                        $("#timeset").show();
                    $("#go").text("抢！");
                    let a = setInterval('second = second + 1;$("#timeset").text(second);', get_level());
                    }
                    else{
                        $("#go").text("开始");
                        if(second == get_sec()){
                            $("#sta").text("完美抢答！（乛?乛）");
                            $("#timeset").hide();
                        }
                        else{
                            $("#sta").text("差一点哟！(シ_ _)シ");
                            $("#timeset").hide();
                        }
                        q = true;
                        
                        
                    }
                })

            })
        </script>
        <style>@font-face {
            font-family: DS;
            src: url(../font/DS-DIGI.TTF);
        }
        body{
            background-color: #D01837;
            color: white;
        }
        h1.header-title{
            text-align: center;
            font-size: 8.125em;
            
        }
        div.body{
            margin-left: 10%;
            margin-right: 10%;
            margin-bottom: 5%;
            margin-top: 5%;
        }
        div.action{
            margin-bottom: 15%;
        }
        div.action a{
            text-decoration: none;
            color: rgb(197, 166, 166);
            font-size: 8em;
            
        }
        div.action a:hover{
            text-decoration: underline;
            color: green;
        }
        h1.header-title-less{
            text-align: center;
            font-size: 3.5em;
            
        }
        
        
        
        h1#timeset{
            font-family: DS,Arial, Helvetica, sans-serif;
            font-size: 10em;
            text-align: center;
        }
        
        h2.sta{
            font-size: 32px;
        }
        
        button#go{
            font-size: 38px; 
            text-align: center;
        }</style>
        
    </head>
    <body>
        
        <div class="main">
            <h1 class="header-title">抢六十秒-新年</h1>
            <button id="go">开始</button>
            <h1 id="timeset">00</h1>
            <h2 id="sta"></h2>
        </div>
        
    </body>


</html>